<!DOCTYPE html>
<html lang="es">
 <head>
   <meta charset="utf-8"/>
   <meta name="description" content="Actividad 2"/>
   <meta name="keywords" content="Noticias"/>
   <meta name="author" content="Erik Vazquez Victorio, kiressjde@gmail.com"/>
   <meta name="copyrigth" content="Conalep 153"/>
   <title>.:Noticias:.</title>
 </head>
 <body>
   <header>
     <hgroup>
       <h1>Últimas Noticias de Nintendo</h1>
     </hgroup>
   </header>
   <nav>
     <ul>
       <li><a href="#">Nintendo Labo</a></li>
       <li><a href="#">Tetriz 99</a></li>
       <li><a href="#">¡Notas de Kirby´s Extra Epic Yarn!</a></li>
     </ul>
   </nav>
        <h2>Nintendo Labo: kit de VR ofrece una experiencia de realidad virtual para todo tipo de jugadores. ¡Estará disponible a partir del 12 de abril!</h2>
   <section>
     <article>
       <p>Descubre una nueva dimensión de Nintendo Labo con el lanzamiento de Nintendo Labo: kit de VR<br>
         para Nintendo Switch el 12 de abril. Dicho kit combina la innovación tanto física como digital de<br>
         Nintendo Labo con tecnología básica de realidad virtual para crear una experiencia al alcance de los<br>
         niños y de toda la familia.<br></p>

         <p>Nintendo Labo: kit de VR es el cuarto kit de la serie Nintendo Labo; estos kits proporcionan las<br>
         herramientas para crear obras hechas con cartón llamadas «Toy-Con»: con ellas se puede disfrutar de<br>
         una amplia variedad de juegos y también es posible descubrir cómo cobran vida gracias a la<br>
         tecnología de Nintendo Switch. Nintendo Labo: kit de VR permite construir seis accesorios Toy-Con<br>
         nuevos, entre ellos, el visor VR; al combinarlo con las otras creaciones, los jugadores podrán<br>
         interactuar con el mundo del juego por medio de movimientos naturales y disfrutar de Nintendo Labo<br>
         como nunca. Los usuarios podrán plantarle cara a una invasión alienígena con el Desintegrador Toy-<br>
         Con, visitar un colorido océano y sacar fotos de la vida acuática con la Cámara Toy-Con, y mucho más.<br></p>

         <p>Nintendo Labo: kit de VR anima a los jugadores a pasarse los accesorios Toy-Con para que todo el<br>
         mundo pueda participar en la diversión. Es muy sencillo disfrutar del juego en compañía: los<br>
         jugadores solo tienen que encajar la consola Nintendo Switch en el Visor VR Toy-Con y colocarlo a la<br>
         altura de los ojos para descubrir una amplia variedad de juegos y experiencias; además, este<br>
         accesorio no requiere ninguna sujeción para la cabeza.<br>
         </p>

         <p>Nintendo Labo: kit de VR estará disponible inicialmente en dos versiones: una que incluye todos los<br>
           accesorios Toy-Con y otra que incluye una selección más pequeña de los mismos:<br></p>
           <aside>
             <blockquote>
               <p>Nintendo Labo: kit de VR: El set completo de Nintendo<br>
                 Labo: kit de VR incluye el programa para Nintendo Switch<br>
                 y los materiales para construir los seis accesorios Toy-<br>
                 Con: el Visor VR Toy-Con, el Desintegrador Toy-Con, la<br>
                 Cámara Toy-Con, el Pájaro Toy-Con, el Abanico de pie<br>
                 Toy-Con y el Elefante Toy-Con, así como un soporte y una<br>
                 tapa protectora*. Es la mejor opción para niños y familias<br>
                 que quieran sumergirse de lleno en esta experiencia única.<br></p>

               <p>Nintendo Labo: kit de VR – Set básico con<br>
                 desintegrador: El set básico incluye el programa para<br>
                 Nintendo Switch y los componentes para crear el Visor<br>
                 VR Toy-Con y el Desintegrador Toy-Con, así como un<br>
                 soporte y una tapa protectora. El set básico es un buen<br>
                 punto de partida para adentrarse en la experiencia de<br>
                 realidad virtual de Nintendo Labo.<br>
               </p>
             </blockquote>
           </aside>
         <p>El modo Taller Toy-Con, incluido en todos los programas de Nintendo Labo, también hace su aparición<br>
           en Nintendo Labo: kit de VR y ofrece herramientas de programación básicas con las que los jugadores<br>
           pueden experimentar.<br></p>

         <p>Seguiremos ofreciendo más información sobre Nintendo Labo: kit de VR. Nintendo Labo: kit de VR, así<br>
           como el set básico con desintegrador y los dos sets de expansión estarán disponibles en tiendas a<br>
           partir del 12 de abril***,Para obtener más información sobre Nintendo Labo: kit de VR.<br></p>
           <blockquote cite="https://www.nintendo.es/Nintendo-Labo/Nintendo-Labo-1328637.html">
           <p>visita el sitio web oficial de Nintendo Labo.</P>
           </blockquote>
     </article>
        <h2>¡Pule tus habilidades para apilar fichas con nuestra guía de TETRIS® 99!</h2>
     <article>
       <p>99 jugadores… ¡pero solo puede quedar uno! TETRIS® 99 es el icónico juego de puzles como nunca lo<br>
         habías visto. En este giro de tuerca a la serie, te enfrentarás a 98 jugadores a la vez en partidas en<br>
         línea* de escala mundial.<br></p>

        <p>Con 99 jugadores a la vez, la partida puede resultar un poco movidita, pero, por suerte, hay unas<br>
          cuantas estrategias que te servirán para defenderte y ponérselo más difícil a los rivales.<br></p>
     </article>
        <h2>¡No te pierdas las notas de Kirby's Extra Epic Yarn!</h2>
     <article>
         <h3>¡Hilando fino!</h3>
       <p>Únete a Kirby en un viaje encantado y salva el reino de los hilos en Kirby's Extra Epic Yarn. ¡Ya<br>
         disponible en exclusiva para la familia de consolas Nintendo 3DS! Utiliza los nuevos poderes de<br>
         nuestro querido héroe y disfruta de una aventura desenfadada a lo largo de<br>
         un mundo hecho de retales y tejidos.<br></p>

       <p>Descubre la opinión de la prensa y recuerda que puedes descargar ya la versión de prueba gratuita*<br></p>

     <blockquote>
       <p>«Mantiene su genialidad artística y jugable e incorpora importantes novedades»<br>
                                                                            3DJuegos - 9</p>
       <br>
       <p>«Saltos y plataformeo en general, regado con dosis de acción»<br>
                                                                          HobbyConsolas - 8,5</p>
       <p>«Un imprescindible para todos sus seguidores y amantes de los plataformas»<br>
                                                                          Revogamers - 9</p>
       <br>
       <p>«Es delicioso moverse por Textilia con sus puntadas y sus costuras»<br>
                                                                          Vandal - 8</p>
       <br>
       <p>«Magnífico diseño artístico, rejugable y con mucho contenido»<br>
                                                                          Nintenderos - 8,5</p>
       <br>
       <p>«Nos veremos atrapados por su belleza visual»<br>
                                                                            JuegosADN - 8</p>
       <br>
       <p>«Es todo amor»<br>
                                                                        NextN - 8</p>
       <br>
     </blockquote>
 </body><br>
 <footer>
   Todo el contenido de la Web, incluyendo artículos, ilustraciones, imágenes, gráficos, logotipos, descargas digitales y otros ficheros, es propiedad de<br>
   Nintendo, a menos que sea propiedad de terceras partes, y está protegido por las leyes de propiedad intelectual y de marca alemanas e<br>
   internacionales. Las marcas y derechos de juegos y personajes cuyos titulares sean terceras partes son propiedad de las compañías que comercializan<br>
   o autorizan dichos productos.
 </footer>
</html>
